browser=chrome
cpUrl=https://www.nba.com/warriors
dp1Url=https://www.nba.com/sixers/
dp2Url=https://www.nba.com/bulls/
implicitWait=20
explicitWait=30
headless=false
remoteBrowser=chrome
remoteUrl=http://localhost:4444/wd/hub
outputFileName = AllMensJacketDetails.txt
reportName = CP_TestAutomationReport.html
inputJson = SlidesInput.json
