# ModularTestAutomationFramework

./: .gitignore  README.md  pom.xml  testng.xml
automation-framework/: pom.xml
automation-framework/src/main/java/automationframework/base/: BaseClass.java
automation-framework/src/main/java/automationframework/config/: ConfigManager.java
automation-framework/src/main/java/automationframework/context/: TestContext.java
automation-framework/src/main/java/automationframework/driver/: DriverManager.java
automation-framework/src/main/java/automationframework/report/: ExtentReportManager.java
automation-framework/src/main/java/automationframework/utils/: DriverUtils.java  FileUtils.java  JsonUtils.java
automation-framework/src/main/resources/: config.properties
core-product-tests/: pom.xml
core-product-tests/src/test/java/coreproduct/pages/: HomePageWarriors.java  NewsAndFeaturesPage.java  ShopMensPage.java
core-product-tests/src/test/java/coreproduct/runner/: CoreProductRunnerTest.java
core-product-tests/src/test/java/coreproduct/stepDefinitions/: CoreProductStepDefinition.java  Hooks.java
core-product-tests/src/test/resources/: extent-config.xml  extent.properties
core-product-tests/src/test/resources/coreProductFeatures/: CP.feature
derived-product1-tests/: pom.xml
derived-product1-tests/src/test/java/derivedProductOne/pages/: SixersPage.java
derived-product1-tests/src/test/java/derivedProductOne/runner/: DerivedProductOneRunnerTest.java
derived-product1-tests/src/test/java/derivedProductOne/stepDefinitions/: DerivedProductOneStepDefinition.java  Hooks.java
derived-product1-tests/src/test/resources/: SlidesInput.json  extent.properties
derived-product1-tests/src/test/resources/derivedProductOne/: DP1.feature
derived-product2-tests/: pom.xml
derived-product2-tests/src/test/java/derivedProductTwo/pages/: BullsPage.java
derived-product2-tests/src/test/java/derivedProductTwo/runner/: DerivedProductTwoRunnerTest.java
derived-product2-tests/src/test/java/derivedProductTwo/stepDefinitions/: DerivedProductTwoStepDefinition.java  Hooks.java
derived-product2-tests/src/test/resources/: extent.properties
derived-product2-tests/src/test/resources/derivedProductTwo/: DP2.feature
